VITE_SUPABASE_PROJECT_ID="nvoqdzhywbmuloxrtabq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52b3Fkemh5d2JtdWxveHJ0YWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTAwMzcsImV4cCI6MjA4MjIyNjAzN30.7UxsxH8E1uWeMmExva95o9vDfH-BPySAK8Jtq-7-hxQ"
VITE_SUPABASE_URL="https://nvoqdzhywbmuloxrtabq.supabase.co"
